# SwagLabs_Native_App_Automation_Framework

./: .gitignore  README.md  pom.xml  testng.xml
reports/: Test-Report-2025.07.10.23.13.52.html  Test-Report-2025.07.10.23.16.19.html  Test-Report-2025.07.10.23.19.45.html  Test-Report-2025.07.10.23.46.57.html  Test-Report-2025.07.10.23.49.03.html  Test-Report-2025.07.11.00.08.50.html  Test-Report-2025.07.11.00.14.32.html  Test-Report-2025.07.11.00.21.49.html  Test-Report-2025.07.11.00.35.12.html  Test-Report-2025.07.11.00.37.18.html  Test-Report-2025.07.11.00.39.57.html  Test-Report-2025.07.11.00.41.33.html  Test-Report-2025.07.11.00.44.03.html  Test-Report-2025.07.11.00.54.38.html  Test-Report-2025.07.11.00.55.54.html  Test-Report-2025.07.11.00.56.17.html  Test-Report-2025.07.11.00.58.26.html  Test-Report-2025.07.11.01.01.21.html  Test-Report-2025.07.11.01.06.13.html  Test-Report-2025.07.11.01.13.34.html  Test-Report-2025.07.11.01.32.59.html  Test-Report-2025.07.11.01.33.42.html  Test-Report-2025.07.11.09.51.22.html  Test-Report-2025.07.11.09.55.39.html  Test-Report-2025.07.11.10.06.24.html  Test-Report-2025.07.11.10.07.24.html  Test-Report-2025.07.11.10.10.46.html  Test-Report-2025.07.11.10.11.52.html  Test-Report-2025.07.11.10.13.01.html  Test-Report-2025.07.11.10.15.30.html  Test-Report-2025.07.11.10.21.49.html  Test-Report-2025.07.11.10.23.45.html  Test-Report-2025.07.11.10.30.14.html  Test-Report-2025.07.11.10.30.41.html  Test-Report-2025.07.11.12.49.46.html  Test-Report-2025.07.11.13.29.04.html  Test-Report-2025.07.11.13.59.00.html
src/main/java/org/git/: Main.java
src/main/resources/: config.properties
src/test/java/base/: BaseClass.java
src/test/java/pages/: DrawingPage.java  LoginPage.java  ProductsMainPage.java  TShirtDetailsPage.java
src/test/java/tests/: FirstAssignmentTest.java
src/test/java/utilities/: ExtentReportManager.java
