# Platform that you want to test against --> Possible values  are:  { Android, iOS}

platformName=iOS


# iOS Configuration details
#IOS_DEVICE_NAME=iPhone 15 Pro
#IOS_PLATFORM_VERSION=17.5
##IOS_DEVICE_UDID=3B31210E-1975-4F74-A38A-2DD477C4FCAF


IOS_DEVICE_NAME=iPhone 16 Pro Max
IOS_PLATFORM_VERSION=18.1
IOS_DEVICE_UDID=A49BF76E-0D3D-4876-9B04-65EAD9E9F416

IOS_APP_BUNDLE_ID=com.saucelabs.SwagLabsMobileApp

# Android Configuration details

ANDROID_DEVICE_NAME=
ANDROID_PLATFORM_VERSION=13
ANDROID_DEVICE_UDID=emulator-5554
APP_PACKAGE=
APP_ACTIVITY=

# Appium server address
APPIUM_HOST=0.0.0.0
APPIUM_PORT=4723